# aqzy

aqzy-api/: pom.xml
aqzy-api/src/main/java/com/bell/aqzy/api/: App.java
aqzy-api/src/test/java/com/bell/aqzy/api/: AppTest.java
aqzy-client/: pom.xml
aqzy-client/src/main/java/com/bell/aqzy/client/: App.java
aqzy-client/src/main/resources/: dubbo-aqzy-consumer.xml
aqzy-client/src/test/java/com/bell/aqzy/client/: AppTest.java
aqzy-core/: pom.xml
aqzy-core/src/main/java/com/bell/aqzy/core/: App.java
aqzy-core/src/main/resources/config/: aqzy-beans.xml  aqzy-ds.xml  aqzy-tx.xml
aqzy-core/src/test/java/com/bell/aqzy/core/: AppTest.java
aqzy-rest/: pom.xml
aqzy-rest/src/main/resources/: logback.xml  rest-context.xml
aqzy-rest/src/main/resources/config/properties/: aqzy-redis.properties
aqzy-rest/src/main/webapp/WEB-INF/: web.xml
aqzy-server/: pom.xml
aqzy-server/sbin/: demo.sh
aqzy-server/src/main/java/com/bell/aqzy/server/: App.java  AqzyService.java  ServiceStart.java
aqzy-server/src/main/resources/: dubbo-aqzy-provider.xml  logback.xml
aqzy-server/src/main/resources/config/: dubbo-aqzy-provider.xml  dubbo-aqzy-server.xml
aqzy-server/src/main/resources/config/properties/: aqzy-jdbc.properties  aqzy-redis.properties  aqzy-zookeeper.properties
aqzy-server/src/test/java/com/bell/aqzy/server/: AppTest.java
aqzy-server/src/test/java/com/bell/aqzy/server/test/: BaseTest.java
aqzy-server/src/test/java/com/bell/aqzy/server/test/redis/: RedisTest.java
aqzy-server/src/test/java/com/bell/aqzy/server/test/role/: RoleServiceTest.java
(+17 files in other folders)
