#============================================================================
# MySQL
#============================================================================
#aqzy.jdbc.url=jdbc:mysql://121.43.116.29:3306/md_account_db?characterEncoding=utf8
#aqzy.jdbc.username=pwtest
#aqzy.jdbc.password=tairan11pwtest
aqzy.jdbc.url=jdbc:mysql://192.168.2.148\:3306/aqzy?useUnicode\=true&characterEncoding\=utf-8
aqzy.jdbc.username=root
aqzy.jdbc.password=root
aqzy.jdbc.initialSize=5
aqzy.jdbc.maxActive=50
aqzy.jdbc.minIdle=0

jdbc.maxWait=60000
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.validationQuery = select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStat



